# Synopsis

Script Shell de sauvegarde FTP sur UNIX/LINUX

## Code Example

Script Shell

## Motivation



## Installation

Using ``wget`` command

```
$ wget -qO- https://gitlab.com/djthoz91/DumpFTP/raw/master/backupftp.sh | sh
```

Using ``curl`` command

```
$ curl https://gitlab.com/djthoz91/DumpFTP/raw/master/backupftp.sh | sh
```
```
chmod +x backupftp.sh
```

## API Reference



## Tests



## Contributors


## License

A short snippet describing the license FREE